# QrRestaurant

./: Program.cs  README.md  RestaurantQRSystem.csproj  RestaurantQRSystem.sln  Startup.cs  restaurant.db  restaurant.db-shm  restaurant.db-wal
Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  OrderController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Extensions/: EnumExtensions.cs
Hubs/: OrderHub.cs
Migrations/: 20250425181848_UpgradeName.Designer.cs  20250425181848_UpgradeName.cs  20250429175206_initialcreate.Designer.cs  20250429175206_initialcreate.cs  20250509141923_initialcreate.Designer.cs  20250509141923_initialcreate.cs  20250515115919_initialcreate.Designer.cs  20250515115919_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Expense.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RestaurantInfo.cs  RestaurantSettings.cs  Table.cs
Properties/: launchSettings.json
RestaurantQRSystem/: Program.cs  RestaurantQRSystem.csproj  Startup.cs  appsettings.json  restaurant.db
Services/: OrderNotificationService.cs  QRCodeService.cs  TableStatusService.cs
ViewModels/: AdminDashboardViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategorySalesViewModel.cs  ConbineDashboard.cs  DailySalesViewModel.cs  DashboardViewModel.cs  MenuViewModel.cs  MonthlyReportViewModel.cs  OrderPrintViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  RestaurantSettingsViewModel.cs  TableDetailsViewModel.cs  TableStatusViewModel.cs  TableViewModel.cs  (+1 more)
(+115 files in other folders)
